spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username=${test_datasource_username}
spring.datasource.password=${test_datasource_password}

server.contextPath= /auth

logging.level.org.springframework.security=DEBUG
server.port=8080
keystore.password=mySecretKey

security.signing-key-file=token_sign_key