spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/PTCSM
spring.datasource.username=csmuser
spring.datasource.password=Dellam123

server.contextPath= /auth

logging.level.org.springframework.security=DEBUG
server.port=8080
keystore.password=mySecretKey

security.signing-key-file=token_sign_key